m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Desktop/ECEN4243-Lab2/Lab2_modelsim/lab2/regression
T_opt
Z1 !s110 1775067342
VSSFib[hlkSj;UM4HL4GKE3
04 9 4 work testbench fast 0
=1-00be4390592b-69cd60ce-2f9-660c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 SFjX8c]WoWP=doVI^kSg<0
IOVSdK@QzZR8`zV_fHSELQ2
S1
R0
Z4 w1774468966
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 305 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1775067342.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 hnb7;S;P:k7H?::I^fnU^3
I8N:kM?Gfg@6m5fTX:f6ec1
S1
R0
R4
R5
R6
!i122 0
L0 417 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 _[PQi:kg;3a_CY7QzHSI_2
Ic3B0fM>JQ5DK_Pn4kUMPH0
S1
R0
R4
R5
R6
!i122 0
L0 173 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 QS0e0bm`96=fmFDYbzM6z2
IJEN^YB6>;bXh:G5CDg4nL3
S1
R0
R4
R5
R6
!i122 0
L0 103 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 0WkT8z`[:cNZCB@PKcfI?3
IhaknNfMNl3DTWRY[TTDi;1
S1
R0
R4
R5
R6
!i122 0
L0 207 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 IzIK:Z7S5aZViencmGRmj0
I_OWjeXJD>]AM[AOShY1]:0
S1
R0
R4
R5
R6
!i122 0
L0 405 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 Vb5T@6FcglUVRndRBZ<F00
I6oDN8;2U5zji8Ynf?Og=O2
S1
R0
R4
R5
R6
!i122 0
L0 312 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 LV2Y?Sdm@eI]l7_L_>Hk_1
IlN7QLkNcDY=G7b?IkKkm62
S1
R0
R4
R5
R6
!i122 0
L0 345 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 `_R2ii7`80PG15N=77AY60
Ie:N^U@9Xa7<@PbJl4i]_X0
S1
R0
R4
R5
R6
!i122 0
L0 334 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 iL53?G7i@I47[DDCI=PUd3
I]5Qe@K0nZ9SI9SF0];k4U3
S1
R0
R4
R5
R6
!i122 0
L0 396 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 gX=ih>8JJQchIjho5TF0V2
IL5^io0`3K=@V9=oz_M:980
S1
R0
R4
R5
R6
!i122 0
L0 142 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 1k;zk>`LgUbZQ<0A2gonH1
IOLg03Z6ET@UF8g6d_488G0
S1
R0
R4
R5
R6
!i122 0
L0 356 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 Ld97^]HzVUJJ463ca90=A3
I<KlYnM=I@C8RPZmm1caza1
S1
R0
R4
R5
R6
!i122 0
L0 365 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux4
R3
R1
!i10b 1
!s100 >1OMZNcd_JXT1MclPMmWm3
IATaZlC>Wd`2X>5]5=WZe<1
S1
R0
R4
R5
R6
!i122 0
L0 374 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 D:5eA[6_I3VbG7jZ[J[Bc1
IfjFE?WWV3;7[kd[34@>F;1
S1
R0
R4
R5
R6
!i122 0
L0 452 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 <c?;e]XDPzWld_<ll>ARh0
IgaS<>o2QI04lPD80L1J6W1
S1
R0
R4
R5
R6
!i122 0
L0 78 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 dkQm^:P71Q9ILCcZZ[`aR1
IDAXXjh3UXohiA[9:aJ9UV2
S1
R0
R4
R5
R6
!i122 0
L0 28 49
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 UW273PP^Ud[NKQ@e1gS6P1
IFVW1:GJegGOGX?eADU1`03
S1
R0
R4
R5
R6
!i122 0
L0 382 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
