m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab2/Lab2_modelsim/lab2/regression
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1774061068
!i10b 1
!s100 3P`CI[BD9eHe9fi4LWj0m2
I^E;F0949<1F^l1JHgaDb@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1774060833
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 303
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1774061068.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 YU_neM0IaV9=S=OeI<VU>2
Io:z_5Xc;9nQ?0b4VO2@SO2
R3
R4
S1
R0
R5
R6
R7
L0 415
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 cWB@dTh]gL?[8>2_cBcfj1
IFS@Gjk977>A7@klXckOFJ3
R3
R4
S1
R0
R5
R6
R7
L0 172
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 l;:`kAPlF1ZR;a=4J<PmO0
IKekbOA;0jll<[J`HeT`ji0
R3
R4
S1
R0
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 i8_45fg3LV:TRS8EMZ6@I3
I[j4;M0^Ui<icD6Abzh`l>1
R3
R4
S1
R0
R5
R6
R7
L0 206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 T;8M@YNaRXGibGQc`me`F0
IdRWG>Hn^S=fRb`aSCGe[g1
R3
R4
S1
R0
R5
R6
R7
L0 403
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 :@e3Ag3d>5KPRILcjCgQn3
IE_nHJaNm=mhmhfgJNHiLW1
R3
R4
S1
R0
R5
R6
R7
L0 310
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 WnP4I8Y?;dn1lF<Y2gl]f3
IHfX?3fdaa2:WRK?mm9iRL2
R3
R4
S1
R0
R5
R6
R7
L0 343
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 ?:Kkg<bz[oEL@>3?I9mYl1
IeM>3^HePlL>:;XgJFo^<?1
R3
R4
S1
R0
R5
R6
R7
L0 332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 oDHfVib?[E`Q4jY4IzgTK2
IlE0JNhBzJcI6bdKl7^Xkd2
R3
R4
S1
R0
R5
R6
R7
L0 394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 fJiUkBLO_iZ:1VeAlVZn23
I^m6kb[C0IQ<eNI1BbckIl3
R3
R4
S1
R0
R5
R6
R7
L0 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 B?kE`Vfjb2;Ybz@?oQGMP1
IadKcXA2>FGcKV7:T;cFE=3
R3
R4
S1
R0
R5
R6
R7
L0 354
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 ;L0h09@:8>@KRlliggeY21
IP]SAb1Gnzbe[VXUiemU^O1
R3
R4
S1
R0
R5
R6
R7
L0 363
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4
R1
R2
!i10b 1
!s100 6HdR5K91mPh7IHb;a28Fa0
I[Cm_^W?]ZeV8CiEQc0mO;2
R3
R4
S1
R0
R5
R6
R7
L0 372
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 Pe2Sa;_^Q5Xo05H6YLOcY0
I5f`MdK@HIHSSZ;WLiIa@I2
R3
R4
S1
R0
R5
R6
R7
L0 450
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 imG3NY:L;IiMCS54ZljCD0
ISIIK:e59=AQa=^;5X[OkN2
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 S]Y?8QYNmChHJV7CRXJ842
I1C:ZSnHcz>8igaDlO3XXl1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 ;D?_Gl_Yd3ffDz]_3hn]71
IHmFV075k3=Smj;<llYFNh1
R3
R4
S1
R0
R5
R6
R7
L0 380
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
