m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab2/Lab2_modelsim/lab2/regression
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773260247
!i10b 1
!s100 Mj>G6ZQKah3Vj2I;D9HiN3
IXC^i^B0F25gzHb_GT@]JA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1773259933
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 217
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1773260247.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
Z13 !s110 1773260248
!i10b 1
!s100 302[[Kg1[e>mAb270jfl_2
IENS]:Bbe>ha]l:goi8m?C3
R3
R4
S1
R0
R5
R6
R7
L0 319
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 Dhn?R7GbjY;VQ@<z`9O@[1
I?DfN;8oKM:<6E8d=U;5EE0
R3
R4
S1
R0
R5
R6
R7
L0 149
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 [EH;zfn3`R?_EeVaa;lNZ0
IA68KZaUk8?Taa@:i:U@012
R3
R4
S1
R0
R5
R6
R7
L0 98
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 kXE1`bjN1j8;jMX_id07S2
I7^lXUH?BCoeo1VEWbn5oZ2
R3
R4
S1
R0
R5
R6
R7
L0 184
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R13
!i10b 1
!s100 ZZaSe4fKmLIOiFFSSQ8Oz2
IGO@K8EA8_18F1A7MG4Z<G0
R3
R4
S1
R0
R5
R6
R7
L0 307
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 `@[_H>`gNCMbDmZN9D6^;1
ITcC9W<do?58C`8@A[`Cj;2
R3
R4
S1
R0
R5
R6
R7
L0 224
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 SH8jm4OlW;kfBkAd5NF2C3
Idd5Y8lPQ1UOilSNjHbFFS1
R3
R4
S1
R0
R5
R6
R7
L0 255
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 CEjC>VV]f:4XJbZ80B=PP3
Ioh11M4RzYNdb4GLB5nNl12
R3
R4
S1
R0
R5
R6
R7
L0 244
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 10];gdJ:S3DD=<1l3AHHZ1
I=adTe7olEBf=OCPnGlFD[0
R3
R4
S1
R0
R5
R6
R7
L0 298
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 4fkHXOPj0BAQ4mgk[5W?P3
I4cR1nzhDY]mk[6dV?RTY81
R3
R4
S1
R0
R5
R6
R7
L0 119
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 _Q6i<eZkJEa?8;[Wij@F60
I3D9QQ^B@9U=C:]nIPR>o40
R3
R4
S1
R0
R5
R6
R7
L0 266
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 6?0Yd8=9hG`?0Go2Oi?D=1
IMK2OTS@@]jlK_UQIHKlHE0
R3
R4
S1
R0
R5
R6
R7
L0 275
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R13
!i10b 1
!s100 e;MdQ3QDJ`[eT5mGo:NR_0
I25nH<N914dTO9G?mYQE?O0
R3
R4
S1
R0
R5
R6
R7
L0 352
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 zBEZ3DLNVH9Ncn]>QZHL>0
IVloW1MSD8z7Eci7kF]I;I3
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 =d<Qjl^0;aZLlzlSoOe511
I0?4:fT^FSmSYf5o7Iidd@1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 hNCJK2@eS^ZdXUdj5DeDl1
IDKJ0>f>?V8cZ8OFYma3BW1
R3
R4
S1
R0
R5
R6
R7
L0 284
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
