m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab2/Lab2_modelsim/lab2/regression
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773980015
!i10b 1
!s100 ;>m0PboJR;8VLEO<6ZJ6:2
Ic>Y6_7>ci44h5IS>HOL?R2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1773980005
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 310
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1773980015.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 >MIaPG3bB1YTE1[7mCGl43
I5?aKaHZmiE?l1XM>`MS222
R3
R4
S1
R0
R5
R6
R7
L0 422
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 cWB@dTh]gL?[8>2_cBcfj1
IFS@Gjk977>A7@klXckOFJ3
R3
R4
S1
R0
R5
R6
R7
L0 172
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 l;:`kAPlF1ZR;a=4J<PmO0
IKekbOA;0jll<[J`HeT`ji0
R3
R4
S1
R0
R5
R6
R7
L0 103
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 ^9:Wk?^FWYe<UlgD0F4nP3
IXa4ide>d44FRVBEY3@9Ui2
R3
R4
S1
R0
R5
R6
R7
L0 206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 d?gRZla0]VJF0JK91li8j1
Il@3ILiFe:YNVQNb>o`0fh0
R3
R4
S1
R0
R5
R6
R7
L0 410
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 6Kke7fzmJDjkAXa^[eo7:0
I_H;BSOgmWIC7kjdW@l[0P1
R3
R4
S1
R0
R5
R6
R7
L0 317
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 ZkMG7_I7<XkMFbEM2kzG;0
Iddi9F5VV9Afl0WVbIk^Zg3
R3
R4
S1
R0
R5
R6
R7
L0 350
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 8z]]cgAVghDAe@`]IXX]N2
Icj68Nggg2bb8>=>KPnTnE2
R3
R4
S1
R0
R5
R6
R7
L0 339
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 XIR[H7INViI72QhWeHF`h1
IJ_@d@Nl1KGJjAagdJOjR@3
R3
R4
S1
R0
R5
R6
R7
L0 401
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 fJiUkBLO_iZ:1VeAlVZn23
I^m6kb[C0IQ<eNI1BbckIl3
R3
R4
S1
R0
R5
R6
R7
L0 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 YXdNg6Q:nL5QGg24PVRBG3
IWOR<Nidb1TP^]<VmLRFzH3
R3
R4
S1
R0
R5
R6
R7
L0 361
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 b[>Tid=M[=X6MgEU;kc;o2
I6FkgQUGQ4g``AGJC161_X0
R3
R4
S1
R0
R5
R6
R7
L0 370
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4
R1
R2
!i10b 1
!s100 c`iQScbBk]7zNWFEcU_>F3
IV8]BMIJ4mU7Z^B>b5I7Y<3
R3
R4
S1
R0
R5
R6
R7
L0 379
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 NczN5gDHcIO]^M>@a>Mf70
I3R6628HBX1jIJP4;2CKf72
R3
R4
S1
R0
R5
R6
R7
L0 457
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 imG3NY:L;IiMCS54ZljCD0
ISIIK:e59=AQa=^;5X[OkN2
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 S]Y?8QYNmChHJV7CRXJ842
I1C:ZSnHcz>8igaDlO3XXl1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 dnaa^z3cBa>EYMCe;UX`S1
I]=dXFOhFg1eg55Ni`W1dA0
R3
R4
S1
R0
R5
R6
R7
L0 387
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
