m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zafranc/Desktop/ECEN4243-Lab2/Lab2_modelsim/lab2/regression
T_opt
!s110 1774466269
V2IB>XMjenIV>EW=6mi_z^3
04 9 4 work testbench fast 0
=1-00be4390592b-69c434dd-b9-48bc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1774466268
!i10b 1
!s100 2omU2T8aM[XPgWPQf@1W02
IZJV:I3ibJ6WR=E7[hQ^1N2
S1
R0
Z4 w1774466124
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 304 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1774466268.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 EeD>YSLbLCgZREdiF^MAo2
I<Y=bZ4zOjLO3b9C1ggLX32
S1
R0
R4
R5
R6
!i122 0
L0 416 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 IA]NOnc_?c8Ljh=QJXlbe0
IX7jPCjV:aeR]j8:^UH9OW1
S1
R0
R4
R5
R6
!i122 0
L0 172 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 [3?b6eg;GKdY[U@neA_]F0
I:h:VkQTfYA;;CP;4iDjOD2
S1
R0
R4
R5
R6
!i122 0
L0 103 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 4JHG081Q1aCSDKiX<f?QT0
Imm<Mh0TWRzNfmSg3o1WEo1
S1
R0
R4
R5
R6
!i122 0
L0 206 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 1I0]@]a39Pi0ag;Efz<]O3
IGMmAc40emWa?K9[3afDV>3
S1
R0
R4
R5
R6
!i122 0
L0 404 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 VZQ@f]T65aHZD42PU_V6F0
I:zQJDeVEQGEkz_=LjGKIH0
S1
R0
R4
R5
R6
!i122 0
L0 311 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 d4Sbl:cNkI=QCAgcdPBMd3
I;?imJhC?S=hO>mWK>40e00
S1
R0
R4
R5
R6
!i122 0
L0 344 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 nHQ>F20Yh9Ki6;U>nGC:j3
IS0TQc;Tc@Hf9CY0b[YnQ;3
S1
R0
R4
R5
R6
!i122 0
L0 333 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 iN:jKJJbW<IH_9;cean3Z3
I4BI1zgj>6z9I1_PAG;`hf2
S1
R0
R4
R5
R6
!i122 0
L0 395 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 ]X9HKNH`:`YFIWg>_TVoJ2
IlfoZ39`7gJnXjaE049:Fc2
S1
R0
R4
R5
R6
!i122 0
L0 141 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 7:SnhePIfiz[iMB3hSJUJ0
IH6WP83Tl_>d17U>mai<II0
S1
R0
R4
R5
R6
!i122 0
L0 355 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 n5g4Hb0<H=FOVRUd]LOl42
I;?9c_F6Bnng?3^CA765nW3
S1
R0
R4
R5
R6
!i122 0
L0 364 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux4
R2
R3
!i10b 1
!s100 <:4zYJ^4K[N6KXWPNY5oD0
ID@M3c=nW=6=4^a6i0C^O<2
S1
R0
R4
R5
R6
!i122 0
L0 373 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 dzohU<1`h=12fDdg>^[6M2
I=ScHe=ccAaI^lb3`<fM6:0
S1
R0
R4
R5
R6
!i122 0
L0 451 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 <c?;e]XDPzWld_<ll>ARh0
IgaS<>o2QI04lPD80L1J6W1
S1
R0
R4
R5
R6
!i122 0
L0 78 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 dkQm^:P71Q9ILCcZZ[`aR1
IDAXXjh3UXohiA[9:aJ9UV2
S1
R0
R4
R5
R6
!i122 0
L0 28 49
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 Acz828^Gj9@hS<=22<?R;1
IVR>A@][loNb6MzPGC?]7o0
S1
R0
R4
R5
R6
!i122 0
L0 381 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
