m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab2/Lab2_modelsim/lab2/regression
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773257207
!i10b 1
!s100 AzZ`[VdAPILU`>]UA<=9>1
I`P=S4lcTIf>:Ii;JKTM9h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1773257183
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 212
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1773257207.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 NS@EdF8O?Bz@V=hLXMj;h2
InCHL;bL7JU=IMEJn<zP0J1
R3
R4
S1
R0
R5
R6
R7
L0 313
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 P8T?JSY`8mE0fI@QiG<0M3
I?jAVoXc:LOPcObIXbm<Mj1
R3
R4
S1
R0
R5
R6
R7
L0 146
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 FbiaAiNCU?EedXOYJTfJ>1
IbZB0M3oX^dj0J3RW=Q`co1
R3
R4
S1
R0
R5
R6
R7
L0 98
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 =a4T:?o_JF>d4J:^HfIGz3
IOf<QZ2J1OJWWmBZcHk8AE3
R3
R4
S1
R0
R5
R6
R7
L0 179
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 UmCzK@aZZ8[TKbUkY^zbk0
ID2Tz7kzm[dk@FL2c[JhVn1
R3
R4
S1
R0
R5
R6
R7
L0 301
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 7GcZ[KK2ChP=ZRU1_i`Mm0
IV4kSz?JUj77P7Cco39II22
R3
R4
S1
R0
R5
R6
R7
L0 219
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 O<6Ck?M;g=S^gOOzOUBCZ2
IF^CV36h<:P_;Zak^@@RKi2
R3
R4
S1
R0
R5
R6
R7
L0 249
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 6K<;a]]3kOoOkEDCgcG;m0
Io[?V5bVz2e9TYZNM?C=e=0
R3
R4
S1
R0
R5
R6
R7
L0 238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 3WCIjm0Y=;ml2z1@EijLo3
IdGb9CWF3<H2gdWWf8A5^a2
R3
R4
S1
R0
R5
R6
R7
L0 292
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 2he5jRQH`ee@Xn4P_HVe?2
I04TmBHVJ^o9SlHo@X7Y9K3
R3
R4
S1
R0
R5
R6
R7
L0 119
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 YaoVY>4PYjY2n]EE]MkUz2
IFYmGcG>l11ZkmC@Qb4MDz1
R3
R4
S1
R0
R5
R6
R7
L0 260
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 RMbZk1WSRimVPN4:<c=ne0
IjMPNh;QIQabm;47m4[k8b2
R3
R4
S1
R0
R5
R6
R7
L0 269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 bEh]]KIz??Lla9L:YSP291
IC?fgF4C5i]>eJGHfnnMC]1
R3
R4
S1
R0
R5
R6
R7
L0 347
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 PjS3<RYnkfI>QUDhfL?PK3
ImRJQ]^48DPk:P3@_;:<kV1
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 =d<Qjl^0;aZLlzlSoOe511
I0?4:fT^FSmSYf5o7Iidd@1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 i;X;1lc6^VFLEh[m]z4jz3
IMIfdo;OhN;hlWz2@0]Qe81
R3
R4
S1
R0
R5
R6
R7
L0 278
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
