m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zanef/OneDrive/Desktop/School/ECEN Curriculum/ECEN 4243/Lab/Lab2/Lab2_modelsim/lab2/regression
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773789509
!i10b 1
!s100 lIFTYXnGz??b`T7og:6j92
I7SFlD6KzB0P:IJ<Yljid`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1773788874
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 233
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1773789509.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 2m`HD54RNnzkkV5lWV_I`3
I?NQg`fd`GcmGCZ[Kb0S7R2
R3
R4
S1
R0
R5
R6
R7
L0 345
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 USbgRUa6Ff?[S0i1C7;M70
IGN50NCeDQkK2z=Q7QMg`;3
R3
R4
S1
R0
R5
R6
R7
L0 161
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 [gzU1>_`D8Lo<2m`0>g<h2
IPk`MP<jP3>`LilKIlX3Cc3
R3
R4
S1
R0
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 lWSXlZ4SZ9E80<QimCVWk2
IAH;k7zh6A214CbzXLa<TC2
R3
R4
S1
R0
R5
R6
R7
L0 195
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 [FlzczJ0h0oJ]?gii8_Dm2
IO0IGV0<A_JJo>TJj^RYj_2
R3
R4
S1
R0
R5
R6
R7
L0 333
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 R9]^a<bmYGgOWQ8>;SUKb3
IC9DcRaTUCANU6lz8<@O[a0
R3
R4
S1
R0
R5
R6
R7
L0 240
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 SNHgfmR2@=7SNjWL>MDa13
IBCz_AzQT2M8SJKj]DXC7G2
R3
R4
S1
R0
R5
R6
R7
L0 273
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 T6cg]6R8]hGQ=;nHoncF]0
I4QaaMb^jJ`;Hd`0c6nB1M1
R3
R4
S1
R0
R5
R6
R7
L0 262
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 F2SElUK:a^2Ne_9fGag=I3
I;lT;f1`k1K3GYelI47b`i1
R3
R4
S1
R0
R5
R6
R7
L0 324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 [cDdj`7[blYRlkPij:fcI3
I[_TzgidcI?J<6;YEXV[@e2
R3
R4
S1
R0
R5
R6
R7
L0 130
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 mOEc?3@Ocl<=f6l0hUb^_3
IYTYCQkNznC9m<kMO?ddf@3
R3
R4
S1
R0
R5
R6
R7
L0 284
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 UA`FdS7[F`i>8eo39dU^W3
IBJo9I816V?S9j[RhR@Klg2
R3
R4
S1
R0
R5
R6
R7
L0 293
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4
R1
R2
!i10b 1
!s100 M1]66VKAc753jk9l0kl2Z2
IXOW?F`S18N>4X05TGJ7NX2
R3
R4
S1
R0
R5
R6
R7
L0 302
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 Bz2KjYC^CEGRg]Pn`dLiQ0
Ib>I;OzOaA5hTV<X7^<_og0
R3
R4
S1
R0
R5
R6
R7
L0 378
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 bD<d==nI;Dh18^?;NO:6:3
Ijm08JgUo1QOYEBQY_P[Ah2
R3
R4
S1
R0
R5
R6
R7
L0 75
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 =d<Qjl^0;aZLlzlSoOe511
I0?4:fT^FSmSYf5o7Iidd@1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 gBof97^23ETnljiJCWCdL2
I9ZSb888@3:dUYln?f6gIP1
R3
R4
S1
R0
R5
R6
R7
L0 310
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
