
sumtest:     file format elf64-littleriscv


Disassembly of section .text:

0000000080000000 <rvtest_entry_point>:
    80000000:	00005117          	auipc	sp,0x5
    80000004:	20010113          	addi	sp,sp,512 # 80005200 <topofstack>
    80000008:	00004297          	auipc	t0,0x4
    8000000c:	ff828293          	addi	t0,t0,-8 # 80004000 <N>
    80000010:	0002b503          	ld	a0,0(t0)
    80000014:	c0202c73          	rdinstret	s8
    80000018:	02c000ef          	jal	80000044 <sum>
    8000001c:	c0202cf3          	rdinstret	s9
    80000020:	418c8cb3          	sub	s9,s9,s8
    80000024:	00004297          	auipc	t0,0x4
    80000028:	fe428293          	addi	t0,t0,-28 # 80004008 <begin_signature>
    8000002c:	00a2b023          	sd	a0,0(t0)
    80000030:	0192b423          	sd	s9,8(t0)

0000000080000034 <write_tohost>:
    80000034:	00001317          	auipc	t1,0x1
    80000038:	fcc30313          	addi	t1,t1,-52 # 80001000 <tohost>
    8000003c:	4285                	li	t0,1
    8000003e:	00533023          	sd	t0,0(t1)

0000000080000042 <self_loop>:
    80000042:	a001                	j	80000042 <self_loop>

0000000080000044 <sum>:
    80000044:	1141                	addi	sp,sp,-16
    80000046:	e022                	sd	s0,0(sp)
    80000048:	e426                	sd	s1,8(sp)
    8000004a:	4401                	li	s0,0
    8000004c:	4485                	li	s1,1

000000008000004e <for>:
    8000004e:	00954563          	blt	a0,s1,80000058 <done>
    80000052:	9426                	add	s0,s0,s1
    80000054:	0485                	addi	s1,s1,1
    80000056:	bfe5                	j	8000004e <for>

0000000080000058 <done>:
    80000058:	8522                	mv	a0,s0
    8000005a:	6402                	ld	s0,0(sp)
    8000005c:	64a2                	ld	s1,8(sp)
    8000005e:	0141                	addi	sp,sp,16
    80000060:	8082                	ret

Disassembly of section .tohost:

0000000080001000 <tohost>:
	...

0000000080001008 <fromhost>:
	...

Disassembly of section .data:

0000000080004000 <N>:
    80004000:	0006                	c.slli	zero,0x1
    80004002:	0000                	unimp
    80004004:	0000                	unimp
	...

0000000080004008 <begin_signature>:
    80004008:	deadbeef          	jal	t4,7ffdf5f2 <XLEN+0x7ffdf5b2>
    8000400c:	deadbeef          	jal	t4,7ffdf5f6 <XLEN+0x7ffdf5b6>
    80004010:	deadbeef          	jal	t4,7ffdf5fa <XLEN+0x7ffdf5ba>
    80004014:	deadbeef          	jal	t4,7ffdf5fe <XLEN+0x7ffdf5be>

Disassembly of section .riscv.attributes:

0000000000000000 <.riscv.attributes>:
   0:	6741                	lui	a4,0x10
   2:	0000                	unimp
   4:	7200                	ld	s0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <XLEN-0x2c>
   c:	005d                	c.nop	23
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3676                	fld	fa2,376(sp)
  14:	6934                	ld	a3,80(a0)
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	326d                	addiw	tp,tp,-5 # fffffffffffe0ffb <_end+0xffffffff7ffdaffb>
  1c:	3070                	fld	fa2,224(s0)
  1e:	615f 7032 5f31      	.insn	6, 0x5f317032615f
  24:	3266                	fld	ft4,120(sp)
  26:	3270                	fld	fa2,224(a2)
  28:	645f 7032 5f32      	.insn	6, 0x5f327032645f
  2e:	30703263          	.insn	4, 0x30703263
  32:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  38:	7032                	.insn	2, 0x7032
  3a:	5f30                	lw	a2,120(a4)
  3c:	697a                	ld	s2,408(sp)
  3e:	6566                	ld	a0,88(sp)
  40:	636e                	ld	t1,216(sp)
  42:	6965                	lui	s2,0x19
  44:	7032                	.insn	2, 0x7032
  46:	5f30                	lw	a2,120(a4)
  48:	6d7a                	ld	s10,408(sp)
  4a:	756d                	lui	a0,0xffffb
  4c:	316c                	fld	fa1,224(a0)
  4e:	3070                	fld	fa2,224(s0)
  50:	7a5f 6161 6f6d      	.insn	6, 0x6f6d61617a5f
  56:	7031                	c.lui	zero,0xfffec
  58:	5f30                	lw	a2,120(a4)
  5a:	617a                	ld	sp,408(sp)
  5c:	726c                	ld	a1,224(a2)
  5e:	70316373          	csrrsi	t1,0x703,2
  62:	0030                	addi	a2,sp,8
  64:	0108                	addi	a0,sp,128
  66:	0b0a                	slli	s6,s6,0x2

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	0092                	slli	ra,ra,0x4
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0008                	.insn	2, 0x0008
   8:	002a                	c.slli	zero,0xa
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffffffffffff1e <_end+0xffffffff7fff9f1e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	011f 0000 0000      	.insn	6, 0x011f
  26:	0102                	c.slli64	sp
  28:	021f 020f 0026      	.insn	6, 0x0026020f021f
  2e:	0000                	unimp
  30:	2600                	fld	fs0,8(a2)
  32:	0000                	unimp
  34:	0000                	unimp
  36:	0900                	addi	s0,sp,144
  38:	0002                	c.slli64	zero
  3a:	0000                	unimp
  3c:	0080                	addi	s0,sp,64
  3e:	0000                	unimp
  40:	1700                	addi	s0,sp,928
  42:	08090103          	lb	sp,128(s2) # 19080 <XLEN+0x19040>
  46:	0100                	addi	s0,sp,128
  48:	08090103          	lb	sp,128(s2)
  4c:	0100                	addi	s0,sp,128
  4e:	04090103          	lb	sp,64(s2)
  52:	0100                	addi	s0,sp,128
  54:	04090103          	lb	sp,64(s2)
  58:	0100                	addi	s0,sp,128
  5a:	04090103          	lb	sp,64(s2)
  5e:	0100                	addi	s0,sp,128
  60:	04090103          	lb	sp,64(s2)
  64:	0100                	addi	s0,sp,128
  66:	04090103          	lb	sp,64(s2)
  6a:	0100                	addi	s0,sp,128
  6c:	08090103          	lb	sp,128(s2)
  70:	0100                	addi	s0,sp,128
  72:	04090103          	lb	sp,64(s2)
  76:	0100                	addi	s0,sp,128
  78:	04090303          	lb	t1,64(s2)
  7c:	0100                	addi	s0,sp,128
  7e:	08090103          	lb	sp,128(s2)
  82:	0100                	addi	s0,sp,128
  84:	02090103          	lb	sp,32(s2)
  88:	0100                	addi	s0,sp,128
  8a:	04090303          	lb	t1,64(s2)
  8e:	0100                	addi	s0,sp,128
  90:	0209                	addi	tp,tp,2 # 2 <XLEN-0x3e>
  92:	0000                	unimp
  94:	0101                	addi	sp,sp,0
  96:	0094                	addi	a3,sp,64
  98:	0000                	unimp
  9a:	0005                	c.nop	1
  9c:	0008                	.insn	2, 0x0008
  9e:	002a                	c.slli	zero,0xa
  a0:	0000                	unimp
  a2:	0101                	addi	sp,sp,0
  a4:	fb01                	bnez	a4,ffffffffffffffb4 <_end+0xffffffff7fff9fb4>
  a6:	0d0e                	slli	s10,s10,0x3
  a8:	0100                	addi	s0,sp,128
  aa:	0101                	addi	sp,sp,0
  ac:	0001                	nop
  ae:	0000                	unimp
  b0:	0001                	nop
  b2:	0100                	addi	s0,sp,128
  b4:	0101                	addi	sp,sp,0
  b6:	011f 0000 0000      	.insn	6, 0x011f
  bc:	0102                	c.slli64	sp
  be:	021f 020f 0030      	.insn	6, 0x0030020f021f
  c4:	0000                	unimp
  c6:	3000                	fld	fs0,32(s0)
  c8:	0000                	unimp
  ca:	0000                	unimp
  cc:	0900                	addi	s0,sp,144
  ce:	4402                	lw	s0,0(sp)
  d0:	0000                	unimp
  d2:	0080                	addi	s0,sp,64
  d4:	0000                	unimp
  d6:	0300                	addi	s0,sp,384
  d8:	0103010f          	.insn	4, 0x0103010f
  dc:	0209                	addi	tp,tp,2 # 2 <XLEN-0x3e>
  de:	0100                	addi	s0,sp,128
  e0:	02090103          	lb	sp,32(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	02090203          	lb	tp,32(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	02090103          	lb	sp,32(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	02090103          	lb	sp,32(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	04090103          	lb	sp,64(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	02090103          	lb	sp,32(s2)
 102:	0100                	addi	s0,sp,128
 104:	02090103          	lb	sp,32(s2)
 108:	0100                	addi	s0,sp,128
 10a:	02090303          	lb	t1,32(s2)
 10e:	0100                	addi	s0,sp,128
 110:	02090103          	lb	sp,32(s2)
 114:	0100                	addi	s0,sp,128
 116:	02090103          	lb	sp,32(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	02090103          	lb	sp,32(s2)
 120:	0100                	addi	s0,sp,128
 122:	02090103          	lb	sp,32(s2)
 126:	0100                	addi	s0,sp,128
 128:	0209                	addi	tp,tp,2 # 2 <XLEN-0x3e>
 12a:	0000                	unimp
 12c:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	addiw	t5,t5,25
   6:	736a                	ld	t1,184(sp)
   8:	6974                	ld	a3,208(a0)
   a:	656e                	ld	a0,216(sp)
   c:	7776632f          	.insn	4, 0x7776632f
  10:	6178652f          	.insn	4, 0x6178652f
  14:	706d                	c.lui	zero,0xffffb
  16:	656c                	ld	a1,200(a0)
  18:	73612f73          	csrrs	t5,mhpmevent22h,sp
  1c:	2f6d                	addiw	t5,t5,27
  1e:	746d7573          	csrrci	a0,0x746,26
  22:	7365                	lui	t1,0xffff9
  24:	0074                	addi	a3,sp,12
  26:	746d7573          	csrrci	a0,0x746,26
  2a:	7365                	lui	t1,0xffff9
  2c:	2e74                	fld	fa3,216(a2)
  2e:	75730053          	.insn	4, 0x75730053
  32:	2e6d                	addiw	t3,t3,27
  34:	Address 0x34 is out of bounds.


Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	0024                	addi	s1,sp,8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0801                	addi	a6,a6,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	0080                	addi	s0,sp,64
  16:	0000                	unimp
  18:	4400                	lw	s0,8(s0)
  1a:	0000                	unimp
  1c:	0000                	unimp
  1e:	000a                	c.slli	zero,0x2
  20:	0000                	unimp
  22:	0030                	addi	a2,sp,8
  24:	0000                	unimp
  26:	8001                	c.srli64	s0
  28:	0024                	addi	s1,sp,8
  2a:	0000                	unimp
  2c:	0005                	c.nop	1
  2e:	0801                	addi	a6,a6,0
  30:	0014                	.insn	2, 0x0014
  32:	0000                	unimp
  34:	9601                	srai	a2,a2,0x20
  36:	0000                	unimp
  38:	4400                	lw	s0,8(s0)
  3a:	0000                	unimp
  3c:	0080                	addi	s0,sp,64
  3e:	0000                	unimp
  40:	1e00                	addi	s0,sp,816
  42:	003e                	c.slli	zero,0xf
  44:	0000                	unimp
  46:	000a                	c.slli	zero,0x2
  48:	0000                	unimp
  4a:	0030                	addi	a2,sp,8
  4c:	0000                	unimp
  4e:	8001                	c.srli64	s0

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	fld	fa0,192(sp)
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
  12:	0000                	unimp
  14:	1101                	addi	sp,sp,-32 # 12010fe4 <XLEN+0x12010fa4>
  16:	1000                	addi	s0,sp,32
  18:	12011117          	auipc	sp,0x12011
  1c:	1b0e030f          	.insn	4, 0x1b0e030f
  20:	250e                	fld	fa0,192(sp)
  22:	130e                	slli	t1,t1,0x23
  24:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	002c                	addi	a1,sp,8
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0008                	.insn	2, 0x0008
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	0000                	unimp
  16:	0000                	unimp
  18:	0044                	addi	s1,sp,4
	...
  2e:	0000                	unimp
  30:	002c                	addi	a1,sp,8
  32:	0000                	unimp
  34:	0002                	c.slli64	zero
  36:	0028                	addi	a0,sp,8
  38:	0000                	unimp
  3a:	0008                	.insn	2, 0x0008
  3c:	0000                	unimp
  3e:	0000                	unimp
  40:	0044                	addi	s1,sp,4
  42:	8000                	.insn	2, 0x8000
  44:	0000                	unimp
  46:	0000                	unimp
  48:	001e                	c.slli	zero,0x7
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	746d7573          	csrrci	a0,0x746,26
   4:	7365                	lui	t1,0xffff9
   6:	2e74                	fld	fa3,216(a2)
   8:	682f0053          	.insn	4, 0x682f0053
   c:	2f656d6f          	jal	s10,56302 <XLEN+0x562c2>
  10:	736a                	ld	t1,184(sp)
  12:	6974                	ld	a3,208(a0)
  14:	656e                	ld	a0,216(sp)
  16:	7776632f          	.insn	4, 0x7776632f
  1a:	6178652f          	.insn	4, 0x6178652f
  1e:	706d                	c.lui	zero,0xffffb
  20:	656c                	ld	a1,200(a0)
  22:	73612f73          	csrrs	t5,mhpmevent22h,sp
  26:	2f6d                	addiw	t5,t5,27
  28:	746d7573          	csrrci	a0,0x746,26
  2c:	7365                	lui	t1,0xffff9
  2e:	0074                	addi	a3,sp,12
  30:	20554e47          	fmsub.s	ft8,fa0,ft5,ft4,rmm
  34:	5341                	li	t1,-16
  36:	3220                	fld	fs0,96(a2)
  38:	342e                	fld	fs0,232(sp)
  3a:	00312e33          	slt	t3,sp,gp
  3e:	2e6d7573          	csrrci	a0,0x2e6,26
  42:	Address 0x42 is out of bounds.

