# Current time Wed Apr  1 13:15:25 2026
# ModelSim SE Stack Trace
# Program = vish
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 13 2021"
# Platform = win64

Exception c0000005 has occurred at address 1405fa476. Traceback:
# 0    0x1405fa476: 'Sqlite3_Unload + 0x225c46'
# 1    0x1405f7364: 'Sqlite3_Unload + 0x222b34'
# 2    0x1401f6f84: 'Mtirpc_Init + 0x6d324'
# 3    0x14012b86d: '<unknown (@0x14012b86d)>'
# 4    0x65137103: 'TclNRRunCallbacks + 0x63'
# 5    0x7fff89a40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x7fff89a41f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0x65137103: 'TclNRRunCallbacks + 0x63'
# 8    0x7fff89a40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x7fff89a41f5b: 'Itcl_ExecMethod + 0x23b'
# 10   0x7fff89a49a19: 'Itcl_EvalArgs + 0x1c9'
# 11   0x7fff89a44cf1: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65137103: 'TclNRRunCallbacks + 0x63'
# 13   0x65138974: 'Tcl_EvalEx + 0xa34'
# 14   0x65137f68: 'Tcl_EvalEx + 0x28'
# 15   0x64f7431a: 'Tk_BindEvent + 0x91a'
# 16   0x64fabd41: 'TkBindEventProc + 0x291'
# 17   0x64fbc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x64fbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x651ea56d: 'Tcl_ServiceEvent + 0xed'
# 20   0x651ea9e4: 'Tcl_DoOneEvent + 0x184'
# 21   0x140182d33: 'mti_RPC + 0x8d3'
# 22   0x1401ab34d: 'Mtirpc_Init + 0x216ed'
# 23   0x140113b40: '<unknown (@0x140113b40)>'
# 24   0x14012b88b: '<unknown (@0x14012b88b)>'
# 25   0x65137103: 'TclNRRunCallbacks + 0x63'
# 26   0x7fff89a40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x7fff89a420e0: 'Itcl_ExecProc + 0x120'
# 28   0x65137103: 'TclNRRunCallbacks + 0x63'
# 29   0x7fff89a40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0x7fff89a41f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0x65137103: 'TclNRRunCallbacks + 0x63'
# 32   0x7fff89a40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x7fff89a41f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0x7fff89a49a19: 'Itcl_EvalArgs + 0x1c9'
# 35   0x7fff89a44cf1: 'Itcl_HandleInstance + 0x2c1'
# 36   0x65137103: 'TclNRRunCallbacks + 0x63'
# 37   0x65138974: 'Tcl_EvalEx + 0xa34'
# 38   0x65137f68: 'Tcl_EvalEx + 0x28'
# 39   0x64f7431a: 'Tk_BindEvent + 0x91a'
# 40   0x64fabd41: 'TkBindEventProc + 0x291'
# 41   0x64fbc614: 'Tk_HandleEvent + 0x2f4'
# 42   0x64fbb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x651ea56d: 'Tcl_ServiceEvent + 0xed'
# 44   0x651ea9e4: 'Tcl_DoOneEvent + 0x184'
# 45   0x64fbaee5: 'Tk_MainLoop + 0x25'
# 46   0x64ffd282: 'Tk_MainEx + 0x932'
# 47   0x1401ad2a2: 'Mtirpc_Init + 0x23642'
# 48   0x1401b027e: 'Mtirpc_Init + 0x2661e'
# 49   0x140785d90: 'Tclsqlite3_Init + 0x1c000'
# 50   0x7fff90d9e8d7: 'BaseThreadInitThunk + 0x17'
# 51   0x7fff92a6c48c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

